; [server]
; domain = ${DOMAIN_NAME}
; root_url = https://%(domain)s/
[analytics]
check_for_updates = true
[grafana_net]
url = https://grafana.net
[log]
mode = console
[paths]
data = /var/lib/grafana/
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
; [auth.azuread]
; name = Azure AD
; enabled = true
; allow_sign_up = true
; client_id = ${AAD_CLIENT_ID}
; client_secret = ${AAD_CLIENT_SECRET}
; scopes = openid email profile
; auth_url = ${AAD_AUTH_URL}
; token_url = ${AAD_TOKEN_URL}
; allowed_domains =
; allowed_groups =
